* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.clinic {
    display: flex;
    flex-direction: column;
    height: 110px;
    padding:3% 0% 0% 5% ;
    gap: 5px;
    margin: 1% 0% 1% 0%;
    background-color: rgb(0,148,130);
    color: white;
}
.Billing_ctn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 97% ;
}
.Allbilling {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
}
.Welcome {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    padding-left: 4%;
}
.Why {
    display: flex;
    flex-direction: column;
    width: 14%;
    gap: 20px;
    background-color: white;
    padding-left: 1.%;
}
h3 {
    border-bottom: 1px solid gray;
}
.p_one {
    border-bottom: 1px solid gray;
}
.EX {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    gap:3%;
    margin-top: 2%;
    justify-content: center;
    background-color: rgb(248,248,248);
}
.Choose {
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: 35px;
}
.can {
    display: flex;
    padding: 3% 0% 1% 3%;
    line-height: 30px;
}
.Team {
    display: flex;
    flex-direction: column;
    padding: 3% 0% 1% 3%;
    line-height: 30px;
    width: 50%;
}
.Team img {
    width: 100%;
}
.two {
    font-size: x-small;
    padding-left: 5%;
}
.Rightside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    gap: 10%;  
}
.search {
    display: flex;
    height: 5%;
    width: 400px;
}
.search input {
    width: 100%;
}
.search button {
    width: 30%;
    background-color: black;
    color: white;
}
.Healthy {
    display: flex;
    gap: 5px;
    align-items: center;
}
hr {
    width: 60%; 
}
.img1 img {
    width: 90%;
}
.img2 img {
    width: 100%;
}
.pic {
    display: flex;
}